52f1	tnt8 TTNTNT
52f4	tnt8 NTNTNT
52f7	tnt8 NTNTNT
52f9	tnt8 NTNTNT
52fb	tnt8 NTNTNT
52fd	tnt8 NTNTNT
52ff	tnt8 NTNTNT
5301	tnt8 NTNTNT
5303	tnt8 NTNTNT
5305	tnt8 NTNTNT
5307	tnt8 NTNTNT
5309	tnt8 NTNTNT
530b	tnt8 NTNTNT
530d	tnt8 NTNTNT
530f	tnt8 NTNTNT
5311	tnt8 NTNTNT
5313	tnt8 NTNTNT
5315	tnt8 NTNTNT
5317	tnt8 NTNTNT
5319	tnt8 NTNTNT
531b	tnt8 NTNTNT
531d	tnt8 NTNTNT
531f	tnt8 NTTTTN
5322	tnt8 TNTNTN
5324	tnt8 TNTNTN
5326	tnt8 TNTNTN
5328	tnt8 TNTNTN
532a	tnt8 TNTNTN
532c	tnt8 TNTNTN
532e	tnt8 TNTNTN
5330	tnt8 TNTNTN
5332	tnt8 TNTNTN
5334	tnt8 TNTNTN
5336	tnt8 TNTNTN
5338	tnt8 T
533d	tnt8 NTNTNT
533f	tnt8 NTNTNT
5341	tnt8 NTNTNT
5343	tnt8 NTNTNT
5345	tnt8 NTNTNT
5347	tnt8 NTNTNT
5349	tnt8 NTNTNT
534b	tnt8 NTNTNT
534d	tnt8 NTNTNT
534f	tnt8 NTNTNT
5351	tnt8 NTNTNT
5353	tnt8 TTTNTN
5356	tnt8 TNTNTN
5358	tnt8 TNTNTN
535a	tnt8 TNTNTN
535c	tnt8 TNTNTN
535e	tnt8 TNTNTN
5360	tnt8 TNTNTN
5362	tnt8 TNTNTN
5364	tnt8 TNTNTN
5366	tnt8 TNTNTN
5368	tnt8 TNTNTN
536a	tnt8 TNTNTN
536c	tnt8 TNTNTN
536e	tnt8 TNTNTN
5370	tnt8 TNTNTN
5372	tnt8 TNTNTN
5374	tnt8 TNTNTN
5376	tnt8 TNTNTN
5378	tnt8 TNTNTN
537a	tnt8 TNTNTN
537c	tnt8 TNTNTN
537e	tnt8 TNTNTN
5380	tnt8 TNTNTN
5382	tnt8 TNTNTN
5384	tnt8 TNTNTN
5386	tnt8 TNTNTN
5388	tnt8 TNTNTN
538a	tnt8 TNTNTN
538c	tnt8 TNTTTT
538f	tnt8 NTNTNT
5391	tnt8 NTNTNT
5393	tnt8 NTNTNT
5395	tnt8 NTNTNT
5397	tnt8 NTNTNT
5399	tnt8 NTNTNT
539b	tnt8 NTNTNT
539d	tnt8 NTNTNT
539f	tnt8 NTNTNT
53a1	tnt8 NTNTNT
53a3	tnt8 NTNTNT
53a5	tnt8 NTNTNT
53a7	tnt8 NTNTNT
53a9	tnt8 NTNTNT
53ab	tnt8 NTNTNT
53ad	tnt8 NTNTNT
53af	tnt8 NTNTNT
53b1	tnt8 NTNTNT
53b3	tnt8 NTNTNT
53b5	tnt8 NTNTNT
53b7	tnt8 NTNTNT
53b9	tnt8 NTNTNT
53bb	tnt8 NTNTNT
53bd	tnt8 NTTTTN
53c0	tnt8 TNTNTN
53c2	tnt8 TNTNTN
53c4	tnt8 TNTNTN
53c6	tnt8 TNTNTN
53c8	tnt8 TNT
53cd	tnt8 NTNTNT
53cf	tnt8 NTNTNT
53d1	tnt8 NTNTNT
53d3	tnt8 NTNTNT
53d5	tnt8 NTNTNT
53d7	tnt8 NTNTNT
53d9	tnt8 NTNTNT
53db	tnt8 NTNTNT
53dd	tnt8 NTNTNT
53df	tnt8 NTNTNT
53e1	tnt8 NTNTNT
53e3	tnt8 NTNTNT
53e5	tnt8 NTNTNT
53e7	tnt8 NTNTNT
53e9	tnt8 NTNTNT
53eb	tnt8 NTNTNT
53ed	tnt8 NTNTNT
53ef	tnt8 NTNTNT
53f1	tnt8 NTNTNT
53f3	tnt8 NTNTNT
53f5	tnt8 NTNTNT
53f7	tnt8 NTNTNT
53f9	tnt8 NTNTNT
53fb	tnt8 NTNTNT
53fd	tnt8 NTNTNT
53ff	tnt8 NTNTTT
5402	tnt8 TNTNTN
5404	tnt8 TNTNTN
5406	tnt8 TNTNTN
5408	tnt8 TNTNTN
540a	tnt8 TNTNTN
540c	tnt8 TNTNTT
540f	tnt8 TTNTNT
5411	tnt8 NTNTNT
5413	tnt8 NTNTNT
5415	tnt8 NTNTNT
5417	tnt8 NTNTNT
5419	tnt8 NTNTNT
541b	tnt8 NTNTNT
541d	tnt8 NTNTNT
541f	tnt8 NTNTTT
5422	tnt8 TNTNTN
5424	tnt8 TNTNTN
5426	tnt8 TNTNTN
5428	tnt8 TNTNTN
542a	tnt8 TNTNTN
542c	tnt8 TNTNTN
542e	tnt8 TNTNTN
5430	tnt8 TNTNTN
5432	tnt8 TNTNTN
5434	tnt8 TNTNTN
5436	tnt8 TNTNTN
5438	tnt8 TNTNTN
543a	tnt8 TNTNTN
543c	tnt8 TNTNTN
543e	tnt8 TNTNTN
5440	tnt8 TNTNTN
5442	tnt8 TNTNTN
5444	tnt8 TNTNTN
5446	tnt8 TNTNTN
5448	tnt8 TNTNTN
544a	tnt8 TNTNTN
544c	tnt8 TNTNTN
544e	tnt8 TNTT
5454	tnt8 TTNTNT
5456	tnt8 NTNTNT
5458	tnt8 NTNTNT
545a	tnt8 NTNTNT
545c	tnt8 NTNTNT
545e	tnt8 NTNTNT
5460	tnt8 NTNTNT
5462	tnt8 NTTTTN
5465	tnt8 TNTNTN
5467	tnt8 TNTNTN
5469	tnt8 TNTNTN
546b	tnt8 TNTNTN
546d	tnt8 TNTNTN
546f	tnt8 TNTTTT
5472	tnt8 NTNTNT
5474	tnt8 NTNTNT
5476	tnt8 NTNTNT
5478	tnt8 NTNTNT
547a	tnt8 NTNTNT
547c	tnt8 NTNTNT
547e	tnt8 TTTNTN
5482	tnt8 TNTNTN
5484	tnt8 TNTNTN
5486	tnt8 TNTNTN
5488	tnt8 TNTNTN
548a	tnt8 TNTNTN
548c	tnt8 TNTNTN
548e	tnt8 TNTNTN
5490	tnt8 TNTNTN
5492	tnt8 TNTNTN
5494	tnt8 TNTNTN
5496	tnt8 TNTNTN
5498	tnt8 TNTNTN
549a	tnt8 TNTNTN
549c	tnt8 TNTNTN
549e	tnt8 TNTNTN
54a0	tnt8 TNTNTN
54a2	tnt8 TNTNTN
54a4	tnt8 TNTNTN
54a6	tnt8 TNTNTN
54a8	tnt8 TNTNTN
54aa	tnt8 TNTNTN
54ac	tnt8 TNTNTT
54af	tnt8 TTNTNT
54b1	tnt8 NTNTNT
54b3	tnt8 NTNTNT
54b5	tnt8 NTNTNT
54b7	tnt8 NTNTNT
54b9	tnt8 NTNTNT
54bb	tnt8 NTNTNT
54bd	tnt8 NTTTTN
54c0	tnt8 TNTNTN
54c2	tnt8 TNTNTN
54c4	tnt8 TNTNTN
54c6	tnt8 TNTNTN
54c8	tnt8 TNTNTN
54ca	tnt8 TNTNTN
54cc	tnt8 TNTNTN
54ce	tnt8 TNTNTT
54d4	tnt8 TTNTNT
54d6	tnt8 NTNTNT
54d8	tnt8 NTNTNT
54da	tnt8 NTNTNT
54dc	tnt8 NTNTNT
54de	tnt8 NTNTNT
54e0	tnt8 NTTTTN
54e3	tnt8 TNTNTN
54e5	tnt8 TNTNTN
54e7	tnt8 TNTNTN
54e9	tnt8 TNTNTN
54eb	tnt8 TNTNTN
54ed	tnt8 TNTNTN
54ef	tnt8 TNTNTN
54f1	tnt8 TNTNTT
54f4	tnt8 TTNTNT
54f6	tnt8 NTNTNT
54f8	tnt8 NTNTNT
54fa	tnt8 NTNTNT
54fc	tnt8 NTNTNT
54fe	tnt8 NTNTNT
5500	tnt8 NTNTNT
5502	tnt8 NTNTNT
5504	tnt8 TTTNTN
5507	tnt8 TNTNTN
5509	tnt8 TNTNTN
550b	tnt8 TNTNTN
550d	tnt8 TNTNTN
550f	tnt8 TNTNTN
5511	tnt8 TNTNTN
5513	tnt8 TNTNTN
5515	tnt8 TNTNTT
5518	tnt8 TTNTNT
551a	tnt8 NTNTNT
551c	tnt8 NTNTNT
551e	tnt8 NTNTNT
5520	tnt8 NTNTNT
5522	tnt8 NTNTNT
5524	tnt8 NTNTNT
5526	tnt8 NTNTNT
5528	tnt8 NTNTNT
552a	tnt8 NTNTNT
552c	tnt8 NTNTNT
552e	tnt8 NTNTNT
5530	tnt8 NTNTNT
5532	tnt8 NTNTNT
5534	tnt8 NTNTNT
5536	tnt8 NTNTNT
5538	tnt8 NTNTNT
553a	tnt8 NTNTNT
553c	tnt8 NTNTNT
553e	tnt8 NTNTNT
5540	tnt8 NTNTNT
5542	tnt8 NTNTNT
5544	tnt8 NTNTNT
5546	tnt8 TTTNTN
554a	tnt8 TNTNTN
554c	tnt8 TNTNTN
554e	tnt8 TNTNTN
5550	tnt8 TNTNT
5555	tnt8 NTNTNT
5557	tnt8 NTNTNT
5559	tnt8 NTNTNT
555c	tnt8 NTNTNT
555e	tnt8 NTNTNT
5560	tnt8 NTNTNT
5562	tnt8 NTNTNT
5564	tnt8 NTNTNT
5566	tnt8 NTNTNT
5568	tnt8 NTNTNT
556a	tnt8 NTNTNT
556c	tnt8 NTNTNT
556e	tnt8 NTNTNT
5570	tnt8 NTNTNT
5572	tnt8 NTNTNT
5574	tnt8 NTNTNT
5576	tnt8 NTNTNT
5578	tnt8 NTTTTN
557b	tnt8 TNTNTN
557d	tnt8 TNTNTN
557f	tnt8 TNTNTN
5581	tnt8 TNTNTN
5583	tnt8 TNTNTN
5585	tnt8 TNTNTN
5587	tnt8 TNTNTN
5589	tnt8 TNTNTN
558b	tnt8 TNTNTN
558d	tnt8 TNTNTN
558f	tnt8 TNTNTN
5591	tnt8 TNTNTN
5593	tnt8 TNTNTN
5595	tnt8 TNTNTN
5597	tnt8 TNTNTN
5599	tnt8 TNTNTN
559b	tnt8 TNTNTN
559d	tnt8 TNTNTN
559f	tnt8 TNTNTN
55a1	tnt8 TNTNTN
55a3	tnt8 TNTNTN
55a5	tnt8 TNTNTN
55a7	tnt8 TNTNTN
55a9	tnt8 TTTTNT
55ac	tnt8 NTNTNT
55ae	tnt8 NTNTNT
55b0	tnt8 NTNTNT
55b2	tnt8 NTNTNT
55b4	tnt8 NTNTNT
55b6	tnt8 NTNTNT
55b8	tnt8 TTTNTN
55bb	tnt8 TNTNTN
55bd	tnt8 TNTNTN
55bf	tnt8 TNTNTN
55c1	tnt8 TNTNTN
55c3	tnt8 TNTNTN
55c5	tnt8 TNTNTN
55c7	tnt8 TNTTTT
55ca	tnt8 NTNTNT
55cc	tnt8 NTNTNT
55ce	tnt8 NTNTNT
55d0	tnt8 NTNTNT
55d2	tnt8 NTNTNT
55d4	tnt8 NTNTNT
55d6	tnt8 NTNTNT
55dc	tnt8 NTNTNT
55de	tnt8 TTTNTN
55e2	tnt8 TNTNTN
55e4	tnt8 TNTNTN
55e6	tnt8 TNTNTN
55e8	tnt8 TNTNTN
55ea	tnt8 TNTNTN
55ec	tnt8 TNTNTN
55ee	tnt8 TTTTNT
55f2	tnt8 NTNTNT
55f4	tnt8 NTNTNT
55f6	tnt8 NTNTNT
55f8	tnt8 NTNTNT
55fa	tnt8 NTNTNT
55fc	tnt8 TTTNTN
55ff	tnt8 TNTNTN
5601	tnt8 TNTNTN
5603	tnt8 TNTNTN
5605	tnt8 TNTNTN
5607	tnt8 TNTNTN
5609	tnt8 TNTNTN
560b	tnt8 TTTTNT
560e	tnt8 NTNTNT
5610	tnt8 NTNTNT
5612	tnt8 NTNTNT
5614	tnt8 NTNTNT
5616	tnt8 NTNTNT
5618	tnt8 NTNTNT
561a	tnt8 NTNTNT
561c	tnt8 NTNTNT
561e	tnt8 NTNTNT
5620	tnt8 NTNTNT
5622	tnt8 NTNTNT
5624	tnt8 NTNTNT
5626	tnt8 NTNTNT
5628	tnt8 NTNTNT
562a	tnt8 NTNTNT
562c	tnt8 NTNTNT
562e	tnt8 NTNTNT
5630	tnt8 NTNTNT
5632	tnt8 NTNTNT
5634	tnt8 NTNTNT
5636	tnt8 NTNTNT
5638	tnt8 NTTTTN
563b	tnt8 TNTNTN
563d	tnt8 TNTNTN
563f	tnt8 TNTNTN
5641	tnt8 TNTNTN
5643	tnt8 TNTNTN
5645	tnt8 TNTNTN
5647	tnt8 TNTNTN
5649	tnt8 TN
5650	tnt8 TNTNTT
5653	tnt8 TTNTNT
5655	tnt8 NTNTNT
5657	tnt8 NTNTNT
5659	tnt8 NTNTNT
565b	tnt8 NTNTNT
565d	tnt8 NTNTNT
565f	tnt8 NTNTNT
5661	tnt8 NTNTNT
5663	tnt8 TTTNTN
5666	tnt8 TNTNTN
5668	tnt8 TNTNTN
566a	tnt8 TNTNTN
566c	tnt8 TNTNTN
566e	tnt8 TNTNTN
5670	tnt8 TNTNTN
5672	tnt8 TTTTNT
5675	tnt8 NTNTNT
5677	tnt8 NTNTNT
5679	tnt8 NTNTNT
567b	tnt8 NTNTNT
567d	tnt8 NTNTNT
567f	tnt8 NTNTNT
5681	tnt8 NTNTNT
5683	tnt8 NTNTTT
5686	tnt8 TNTNTN
5688	tnt8 TNTNTN
568a	tnt8 TNTNTN
568c	tnt8 TNTNTN
568e	tnt8 TNTNTN
5690	tnt8 TNTNTN
5692	tnt8 TNTNTN
5694	tnt8 TNTNTN
5696	tnt8 TNTNTN
5698	tnt8 TNTNTN
569a	tnt8 TNTNTN
569c	tnt8 TNTNTN
569e	tnt8 TNTNTN
56a0	tnt8 TNTNTN
56a2	tnt8 TNTNTN
56a4	tnt8 TNTNTN
56a6	tnt8 TNTNTN
56a8	tnt8 TNTNTN
56aa	tnt8 TNTNTN
56ac	tnt8 TNTNTN
56ae	tnt8 TNTNTN
56b0	tnt8 TNTNTN
56b2	tnt8 TNTTTT
56b5	tnt8 N
56bb	tnt8 TNTNTN
56bd	tnt8 TNTNTN
56bf	tnt8 TNTNTN
56c1	tnt8 TNTNTN
56c3	tnt8 TNTNTN
56c5	tnt8 TNTNTN
56c7	tnt8 TNTNTN
56c9	tnt8 TNTNTN
56cb	tnt8 TNTNTN
56cd	tnt8 TNTNTN
56cf	tnt8 TNTNTN
56d1	tnt8 TNTNTN
56d3	tnt8 TNTNTN
56d5	tnt8 TNTNTN
56d7	tnt8 TNTNTN
56d9	tnt8 TNTNTN
56db	tnt8 TNTNTN
56dd	tnt8 TNTNTN
56df	tnt8 TNTNTN
56e1	tnt8 TNTNTN
56e3	tnt8 TNTNTN
56e5	tnt8 TNTNTN
56e7	tnt8 TNTNTN
56e9	tnt8 TTTTNT
56ec	tnt8 NTNTNT
56ee	tnt8 NTNTNT
56f0	tnt8 NTNTNT
56f2	tnt8 NTNTNT
56f4	tnt8 NTNTNT
56f6	tnt8 NTNTNT
56f8	tnt8 NTNTNT
56fa	tnt8 NTNTNT
56fc	tnt8 NTNTNT
56fe	tnt8 NTNTNT
5700	tnt8 NTNTNT
5702	tnt8 NTNTNT
5704	tnt8 NTNTNT
5706	tnt8 NTNTNT
5708	tnt8 NTNTNT
570a	tnt8 NTNTNT
570c	tnt8 NTNTNT
570e	tnt8 NTNTNT
5710	tnt8 NTNTNT
5712	tnt8 NTNTNT
5714	tnt8 NTNTNT
5716	tnt8 NTNTNT
5718	tnt8 NTTTTN
571b	tnt8 TNTNTN
571d	tnt8 TNTNTN
571f	tnt8 TNTNTN
5721	tnt8 TNTNTN
5723	tnt8 TNTNTN
5725	tnt8 TNTNTN
5727	tnt8 TNTNTN
5729	tnt8 TNTNTN
572b	tnt8 TNTNTN
572d	tnt8 TNTNTN
572f	tnt8 TNTNTN
5731	tnt8 TNTNTN
5733	tnt8 TNTNTN
5735	tnt8 TNTNTN
5737	tnt8 TNTNTN
5739	tnt8 TNTNTN
573b	tnt8 TNTNTN
573d	tnt8 TNTNTN
573f	tnt8 TNTNTN
5741	tnt8 TNTNTN
5743	tnt8 TNTNT
5748	tnt8 NTNTNT
574a	tnt8 TTTNTN
574d	tnt8 TNTNTN
574f	tnt8 TNTNTN
5751	tnt8 TNTNTN
5753	tnt8 TNTNTN
5755	tnt8 TNTNTN
5757	tnt8 TNTNTN
5759	tnt8 TNTNTN
575b	tnt8 TNTNTN
575d	tnt8 TNTNTN
575f	tnt8 TNTNTN
5761	tnt8 TNTNTN
5763	tnt8 TNTNTN
5765	tnt8 TNTNTN
5767	tnt8 TNTNTN
5769	tnt8 TNTNTN
576b	tnt8 TNTNTN
576d	tnt8 TNTNTN
576f	tnt8 TNTNTN
5771	tnt8 TNTNTN
5773	tnt8 TNTNTN
5775	tnt8 TNTNTN
5777	tnt8 TNTTTT
577a	tnt8 NTNTNT
577c	tnt8 NTNTNT
577e	tnt8 NTNTNT
5780	tnt8 NTNTNT
5782	tnt8 NTNTNT
5784	tnt8 NTNTNT
5786	tnt8 NTNTNT
5788	tnt8 NTNTNT
578a	tnt8 NTNTNT
578c	tnt8 NTNTNT
578e	tnt8 NTNTNT
5790	tnt8 NTNTNT
5792	tnt8 NTNTNT
5794	tnt8 NTNTNT
5796	tnt8 NTNTNT
5798	tnt8 NTNTNT
579a	tnt8 NTNTNT
579c	tnt8 NTNTNT
579e	tnt8 NTNTNT
57a0	tnt8 NTNTNT
57a2	tnt8 NTNTNT
57a4	tnt8 NTNTNT
57a6	tnt8 NTNTNT
57aa	tnt8 NTNTNT
57ac	tnt8 NTNTNT
57ae	tnt8 NTNTNT
57b0	tnt8 NTNTNT
57b2	tnt8 NTNTNT
57b4	tnt8 NTNTNT
57b6	tnt8 NTNTNT
57b8	tnt8 NTNTNT
57ba	tnt8 TTTNTN
57bd	tnt8 TNTNTN
57bf	tnt8 TNTNTN
57c1	tnt8 TNTNTN
57c3	tnt8 TNTNTN
57c5	tnt8 TNTNTN
57c7	tnt8 TNTNTN
57c9	tnt8 TNTNTN
57cb	tnt8 TNTNT
57d0	tnt8 NTNTNT
57d2	tnt8 NTNTNT
57d4	tnt8 NTNTNT
57d6	tnt8 NTNTNT
57d8	tnt8 NTNTNT
57da	tnt8 NTNTNT
57dc	tnt8 NTNTNT
57de	tnt8 NTNTNT
57e0	tnt8 NTNTNT
57e2	tnt8 NTNTNT
57e4	tnt8 NTNTNT
57e6	tnt8 NTNTNT
57e8	tnt8 NTNTNT
57ea	tnt8 NTNTNT
57ec	tnt8 NTNTNT
57ee	tnt8 NTNTNT
57f0	tnt8 NTNTNT
57f2	tnt8 NTNTNT
57f4	tnt8 NTNTNT
57f6	tnt8 NTNTNT
57f8	tnt8 NTNTNT
57fa	tnt8 NTNTNT
57fc	tnt8 NTNTNT
57fe	tnt8 NNNT
5816	tnt8 T
5820	tnt8 NNNT
582a	tnt8 N
5840	tnt8 NNNNTN
5843	tnt8 NTNNTN
5846	tnt8 NNNNTN
584a	tnt8 NTT
5850	tnt8 NNNTNT
5856	tnt8 NNTNTT
585a	tnt8 NNNNTN
585c	tnt8 T
5865	tnt8 NNNTNN
5867	tnt8 NNTNNT
5869	tnt8 N
586f	tnt8 NNTT
587e	tnt8 NNNNN
5892	tnt8 NT
58a9	tnt8 NN
58c9	tnt8 NNTTTN
58cc	tnt8 TTNNTN
58cf	tnt8 TTNNNT
58d2	tnt8 NNN
58df	tnt8 TNNN
58ed	tnt8 TTTTNT
58f0	tnt8 NTTTNT
58f3	tnt8 NTTTNT
58f6	tnt8 NNTT
58fe	tnt8 TTNNTN
5902	tnt8 NTT
590f	tnt8 N
